<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.sjsu.mytube.activities.SomeActivity"
    android:background="@android:color/white">

<include
    android:id="@+id/app_bar"
    layout="@layout/app_bar" />

<LinearLayout
    android:id="@+id/login_general_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/app_bar"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_enter_something"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Something"
        android:id="@+id/submit_something"
        android:onClick="onSubmitSomething"/>


</LinearLayout>

</RelativeLayout>